# yihua_dev

./: .gitignore  example.vue
YiHuaProgram/: build.gradle  settings.gradle
YiHuaProgram/app/: build.gradle
YiHuaProgram/app/src/androidTest/java/com/yihua/program/: ExampleInstrumentedTest.java
YiHuaProgram/app/src/main/: AndroidManifest.xml
YiHuaProgram/app/src/main/assets/: litepal.xml
YiHuaProgram/app/src/main/assets/TestH5/static/css/: app.5606c5db6b248df8369c907e9611194d.css  app.5606c5db6b248df8369c907e9611194d.css.map
YiHuaProgram/app/src/main/assets/TestH5/static/js/: app.ece2f7f4bdc252be7cea.js  app.ece2f7f4bdc252be7cea.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.5e7ed71fd061a0ac1267.js  vendor.5e7ed71fd061a0ac1267.js.map
YiHuaProgram/app/src/main/java/com/yihua/program/api/: ApiHelper.java  AppUrlConfig.java  YiHuaApi.java
YiHuaProgram/app/src/main/java/com/yihua/program/application/: App.java  BaseApp.java
YiHuaProgram/app/src/main/java/com/yihua/program/base/activity/: BaseActivity.java  InitActivity.java
YiHuaProgram/app/src/main/java/com/yihua/program/base/activity/inter/: IContext.java  ILifeCycle.java
YiHuaProgram/app/src/main/java/com/yihua/program/base/contract/: IBasePresenter.java  IBaseView.java
YiHuaProgram/app/src/main/java/com/yihua/program/base/presenter/: BasePresenter.java
YiHuaProgram/app/src/main/java/com/yihua/program/bean/: CommonResponse.java  H5Response.java  LoginResponse.java  ToTalMessage.java  UpgradeResponse.java
YiHuaProgram/app/src/main/java/com/yihua/program/dbmodel/: SaveLocal.java
YiHuaProgram/app/src/main/java/com/yihua/program/tools/: A.java  I.java  L.java  P.java  T.java
YiHuaProgram/app/src/main/java/com/yihua/program/utils/: AuthorizationUtils.java  GifSizeFilter.java  IOSToast.java  MD5Util.java  NetUtils.java  RegularUtils.java  StatusBarUtil.java
YiHuaProgram/app/src/main/java/com/yihua/program/view/activity/: BrowserActivity.java  LaunchActivity.java  LoginActivity.java  ResetPswActivity.java  ScannerActivity.java  SmsLoginActivity.java
YiHuaProgram/app/src/main/java/com/yihua/program/view/contract/: BrowserContract.java  LaunchContract.java  LoginContract.java  ResetPswContract.java  ScannerContract.java  SmsLoginContract.java
YiHuaProgram/app/src/main/java/com/yihua/program/view/presenter/: BrowserPresenter.java  LaunchPresenter.java  LoginPresenter.java  ResetPwsPresenter.java  ScannerPresenter.java  SmsLoginPresenter.java
YiHuaProgram/app/src/main/java/com/yihua/program/widget/: LoadingDialog.java  MProgressDialog.java  MProgressWheel.java  SimplexToast.java  TabMenu.java  UIController.java
YiHuaProgram/app/src/main/java/com/yihua/program/widget/toast/: CancelRunnable.java  OnClickListener.java  OnToastListener.java  OnTouchListener.java  ToastLifecycle.java  ViewClickWrapper.java  ViewTouchWrapper.java  XToast.java
YiHuaProgram/app/src/main/java/com/yihua/program/widget/toast/draggable/: BaseDraggable.java  MovingDraggable.java  SpringDraggable.java
YiHuaProgram/app/src/main/res/color/: bg_main_tab_text_selector.xml  bg_vip_tab_text_selector.xml  selector_head.xml  viewpage_selector_slide_title.xml
YiHuaProgram/app/src/main/res/drawable/: bg_white_circle.xml  btn_sqare_selector.xml  btn_white_qare_selector.xml  circle.xml  ck_status_selector.xml  dialog_toast_bg.xml  ic_bg_edit_normal.xml  see_selector.xml  selector_login_btn.xml  sqare_bg_color.xml  sqare_bg_color_selector.xml
YiHuaProgram/app/src/main/res/layout/: activity_browser.xml  activity_browser_fail.xml  activity_launch.xml  activity_loading_web.xml  activity_login.xml  activity_login_sms.xml  activity_reset_psw.xml  activity_scan.xml  confirm_layout_6.xml  dialog_comfirm.xml  dialog_confrim_cancel.xml  dialog_loading_progress.xml  mn_progress_dialog_layout.xml  progress.xml  toast.xml  toast_hint.xml  view_scan_finder.xml
YiHuaProgram/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YiHuaProgram/app/src/test/java/com/yihua/program/: ExampleUnitTest.java
YiHuaProgram/appupdateX/: build.gradle
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/base/: BaseHttpDownloadManager.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/dialog/: NumberProgressBar.java  UpdateDialog.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/listener/: OnButtonClickListener.java  OnDownloadListener.java  OnDownloadListenerAdapter.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/service/: DownloadService.java
YiHuaProgram/appupdateX/src/main/java/com/azhon/appupdate/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ScreenUtil.java  SharePreUtil.java
YiHuaProgram/appupdateX/src/main/res/values/: strings.xml
YiHuaProgram/gradle/wrapper/: gradle-wrapper.properties
YiHuaProgram/tdialog/: build.gradle
YiHuaProgram/tdialog/src/main/java/com/timmy/tdialog/: TDialog.java
YiHuaProgram/tdialog/src/main/java/com/timmy/tdialog/base/: BaseDialogFragment.java  TBaseAdapter.java  TController.java
YiHuaProgram/tdialog/src/main/java/com/timmy/tdialog/list/: TListDialog.java
YihuaH5Test/: README.md  index.html  package-lock.json  package.json
YihuaH5Test/TestH5/: index.html
YihuaH5Test/config/: index.js
YihuaH5Test/src/: App.vue  main.js
YihuaH5Test/src/router/: index.js
YihuaH5Test/src/tools/: bridge.js  bridge.js.bak
YihuaH5Test/src/views/: 404.vue  android.vue  showResult.vue
