<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_scan_block"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/scan_block" />


    <ImageView
        android:id="@+id/iv_scan_line"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/scan_line" />
</FrameLayout>
