apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yihua.program"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 200
        versionName "2.0.0"

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // 解决 More than one file was found with OS independent path 'META-INF/rxjava.properties
        packagingOptions { // 加上这行。
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        release {
            storeFile file("huke.jks")
            storePassword "huke.tv"
            keyAlias "huke"
            keyPassword "huke.tv"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false // 打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yihua-${variant.buildType.name}-v${variant.versionName}-${releaseTime()}.apk".toString()
        }
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':tdialog')
    implementation project(path: ':appupdateX')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.hjq:xxpermissions:9.2'
    implementation 'com.android.support:multidex:1.0.3'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //webview和桥接h5
    implementation 'com.just.agentweb:agentweb:3.1.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    // 二维码
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.zhy:autolayout:1.4.5'

    //本地缓存
    implementation 'org.litepal.guolindev:core:3.2.2'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'


    //三方网络框架
    implementation 'com.github.lygttpod:RxHttpUtils:2.3.3'
    implementation 'com.zhy:okhttputils:2.6.2'

    //拍照相册
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'


    //图标显示未读数
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

}
